<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://rejouice.com/assets/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home | REJOUICE®</title>
  </head>
  <body>
    <div class="main">
      <div class="loader">
        <h2>tomorrow's </h2><h2>brands,</h2><h2> today™</h2>
      </div>  
      <div class="page1">
        <div class="cursor">Play Reel</div>
        <video autoplay muted loop src="videos\homepagevideo.mp4"></video>
        <div class="page1-content">
          <nav>
            <h3>The venture agency.</h3>
            <h4>Menu</h4>
          </nav>
          <div class="rejouice">
            <h1>
            <span>r</span><span>e</span><span>j</span><span>o</span
            ><span>u</span><span>i</span><span>c</span><span>e</span></h1>
          </div>
        </div>
      </div>
      <div class="page2">
        <div class="page2top">
          <div class="line"></div>
          <div class="elements">
            <div class="page2top-left">tomorrow's brands, today™</div>
            <div class="page2top-right">paris, san diego</div>
          </div>
        </div>
        <div class="page2bottom">
          <div class="lines">
            <h2><span>We </span>are a venture firm and digital agency. Our</h2>
          </div>
          <div class="lines">
            <h2>mission is to transform founders' visions into</h2>
          </div>
          <div class="lines">
            <h2>remarkable brands. Choose traditional</h2>
          </div>
          <div class="lines">
            <h2>compensation or an equity offset through our</h2>
          </div>
          <div class="lines">
            <h2>Venture Model — your vision, your decision.</h2>
          </div>
        </div>
      </div>
      <div class="page3">
        <div class="page3-upper">
          <h4>agency & venture</h4>
          <div class="models">Models</div>
          <i class="ri-corner-right-down-fill"></i>
        </div>
        <div class="page3-lower">
          <div class="lines"><h2>Explore our services</h2></div>
          <div class="lines">
            <h2>and engagement models</h2>
          </div>
        </div>
      </div>
      <div class="page4">
        <div class="page4-upper">
          <h2>Transforming visions into brands.</h2>
          <h2><i class="ri-corner-down-right-line"></i> See the work</h2>
        </div>
        <div class="page4-center">
          <div class="section">
            <div class="section-logo">
              <img width="200px" src="logos\section1-logo.png" alt="" />
            </div>
            <div class="section-image">
              <img src="images\section1-image.jpg" alt="" />
            </div>
            <div class="section-video">
              <video
                muted
                autoplay
                loop
                src="videos\section1-video.mp4"
              ></video>
            </div>
          </div>
          <div class="section">
            <div class="section-logo">
              <img
                width="120px"
                id="logo2"
                src="logos\section2-logo.svg"
                alt=""
              />
            </div>
            <div class="section-image">
              <img src="images\section2-image.jpg" alt="" />
            </div>
            <div class="section-video">
              <video
                muted
                autoplay
                loop
                src="videos\section2-video.mp4"
              ></video>
            </div>
          </div>
          <div class="section">
            <div class="section-logo">
              <img width="200px" src="logos\section3-logo.svg" alt="" />
            </div>
            <div class="section-image">
              <img src="images\section3-image.jpg" alt="" />
            </div>
            <div class="section-video">
              <video
                muted
                autoplay
                loop
                src="videos\section3-video.mp4"
              ></video>
            </div>
          </div>
        </div>
      </div>
      <div class="page5">
        <div class="page5top">
          <div class="line"></div>
          <div class="elements">
            <div class="lines">
              <h3>We operate on a simple philosophy:</h3>
            </div>
            <div class="lines"><h3>Quality over quantity.</h3></div>
          </div>
        </div>
        <div class="page5bottom">
          <div class="lines">
            <h2><span>We </span>partner with up to 5 clients each year.</h2>
          </div>
          <div class="lines">
            <h2>This allows intense focus on the transformation</h2>
          </div>
          <div class="lines">
            <h2>and launch of your brand by our very best team,</h2>
          </div>
          <div class="lines">
            <h2>which is the only team we have. We specialize in</h2>
          </div>
          <div class="lines">
            <h2>working with startups that are revolutionizing</h2>
          </div>
          <div class="lines"><h2>their industries.</h2></div>
        </div>
      </div>
      <div class="page6">
        <div class="cursor6">Take one!</div>
        <video
          width="1000px"
          autoplay
          muted
          loop
          src="videos\RJ-BALL-BLUE-ORANGE-scaled.webm"
        ></video>
        <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
          <circle
            cx="50"
            cy="50"
            r="49"
            stroke="#fff"
            stroke-width="0.25"
            fill="none"
            class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:492.8"
          ></circle>
          <circle
            cx="50"
            cy="50"
            r="49"
            stroke="#fff"
            stroke-width="0.25"
            fill="none"
            class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:184.79999999999998"
          ></circle>
        </svg>
        <svg
          class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:144deg"
          viewBox="0 0 100 100"
        >
          <circle cx="50" cy="1" r="1" fill="#fff"></circle>
        </svg>
        <div class="text">
          <h1>3 seats</h1>
          <h3>available for 2024</h3>
        </div>
      </div>
      <div class="page7">
        <div class="page7top">
          <div class="line"></div>
          <div class="elements">
            <div class="lines"><h3>Strategy & emotion.</h3></div>
            <div class="lines"><h3>you need both.</h3></div>
          </div>
        </div>
        <div class="page7bottom">
          <div class="lines">
            <h2><span>Data </span>matters, yet it’s the emotion that drives</h2>
          </div>
          <div class="lines">
            <h2>buying decisions. We don’t believe in ‘one size fits</h2>
          </div>
          <div class="lines">
            <h2>all.’ We craft unique brand experiences that</h2>
          </div>
          <div class="lines">
            <h2>deeply resonate with your audience and boost</h2>
          </div>
          <div class="lines"><h2>your KPIs.</h2></div>
        </div>
      </div>
      <div class="page8">
        <div class="line"></div>
        <div class="page8-upper">
          <h1>Get in touch.</h1>
          <h4><i class="ri-corner-down-right-line"></i> Contact</h4>
        </div>
        <div class="page8-lower">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images\car.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\lady-image.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\ring.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\people.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\energy.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\car.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\lady-image.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\ring.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\energy.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\car.avif" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images\people.avif" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page9">
        <div class="page9-upper">
          <h4>
            We're uniquely built <i class="ri-corner-right-down-fill"></i>
          </h4>
        </div>
        <div class="page9-lower">
          <h2>About us</h2>
        </div>
      </div>
      <div class="page10">
        <div class="scrollingdiv">
          <div class="scrolling-div-left">
            <h2>Relax. We've got you.</h2>
            <div class="button">Take a seat</div>
          </div>
          <div class="scrolling-div-right">
            <ul>
                <li>Home</li>
                <li>Work</li>
                <li>About</li>
                <li>Services & Models</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li>X↗</li>
                <li>Instagram↗</li>
                <li>LinkedIn↗</li>
            </ul>
          </div>
        </div>
        <div class="page10bottom">
            <div class="page10bottom-upper">
                <div class="page10bottom-upper-left">San Diego—California<br>
                    Paris—France</div>
                <div class="page10bottom-upper-right">
                    <h4>biz@rejouice.com</h4>
                    <h4>©2023 legal</h4>
                </div>    
            </div>
            <div class="page10bottom-lower">
                <div class="rejouice">
                    <h1><span>r</span><span>e</span><span>j</span><span>o</span
                    ><span>u</span><span>i</span><span>c</span><span>e</span></h1>
                  </div>
            </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
